<!--noticedetail.wxml-->
<view class="container">
  <view class="detail-wrap">
    <view class="detail-title">{{ detailData.notice_title }}</view>
    <view class="detail-date">
      <i class="iconfont icon-clock"></i>
      <text>{{ detailData.update_time }}</text>
    </view>
    <view class="detail-cont">
      <rich-text class="rich-cont" nodes="{{ detailData.notice_content }}"></rich-text>
    </view>
  </view>
</view>