<view class='wrap'>
  <view class='detail-swiper'>
    <swiper indicator-dots="{{ option.dot }}">
        <swiper-item wx:for="{{ 3 }}">
          <image src='../../../images/atlas.jpg' mode='aspectFill'></image>
        </swiper-item>
    </swiper>
  </view>
  <view class='detail-wrap'>
    <view class='detail-infos'>
      <view class='detail-name'>
        培训课程名称，课程内容上面课程
      </view>
      <view class='detail-info'>
        授课老师：黄老师
      </view>
      <view class='detail-info'>
        授课老师：黄老师
      </view>
      <view class='detail-info'>
        授课老师：黄老师
      </view>
      <view class='detail-price'>
        ￥599
      </view>
    </view>
    <view class='detail-content'>
      <view class='detail-title'>详细介绍</view>
      <view class='detail-cont'>
        <rich-text class='detail-rich' nodes="{{ nodes }}"></rich-text>
      </view>
    </view>
  </view>
  <view class='detail-btn' bindtap='goPay'>立即报名</view>
</view>