/* pages/pay-order/index/pay-order-index.wxss */
swiper{
  width: 100%;
  height: 900rpx;
  
}
/*tab切换样式*/
.tab-view{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  background-color: #31B17F;
}

.tab-view-item{
  display: flex;
  flex: 0.5;
  flex-direction: column;
  align-items:center;
  justify-content: flex-end;
}

.tab-view-item-text{
  width: 90rpx;
  height: 30rpx;
  font-size: 30rpx;
  color: white;
  margin-bottom: 32rpx;
}

.tab-view-item-line{
  height: 4rpx;
  width: 86rpx;
  background-color: white;
display: none;
}

.tab-view-item-line.active{
  height: 4rpx;
  width: 86rpx;
  background-color: white;
  
  display:block;
}


/*筛选样式*/
.check-view{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  background: white;
}

.check-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0.33333;
  background-color: white;
}

.check-item-text{
  font-size: 26rpx;
  color: #353535;
}

.check-item-icon{
  width: 18rpx;
  height: 10rpx;
  margin-left: 20rpx;
}


/*order列表样式*/

.order-list{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.order-list-item{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200rpx;
  background-color: white;
  margin-top: 20rpx;
}

.item-side{
  flex: 0.2;
  height: 200rpx;
}

.item-middle{
  flex: 0.6;
  height: 200rpx;
  display: flex;
  flex-direction: column;
}

.item-name{
  font-size: 31rpx;
  margin-top:26rpx;
  margin-left: 26rpx;
  color: #353535; 
}

.item-item{
  margin-top: 32rpx;
  font-size: 23rpx;
  margin-left: 26rpx;
  color: #888888;
}

.item-time{
  margin-top: 10rpx;
  font-size: 23rpx;
  margin-left: 26rpx;
  color: #888888;
}

.item-image{
  height: 146rpx;
  width: 146rpx;
  margin-top: 28rpx;
  margin-left: 30rpx;
}

.item-money{
  font-size: 32rpx;
  color: #32AA91;
  margin-left: 10rpx;
  height: 26rpx;
  margin-top: 116rpx;
}

.height-view{
  height: 100rpx;
  width: 100%;
}