<view class='wrap'>
  <view class='student-tip'>
    当前学生:
      <text>{{ nowStudent.name }}</text>
    ,切换后小程序全部内容已当前学生信息为主
  </view>
  <view class='student-list'>
    <radio-group bindchange="radioChange">
      <label class='student-item' wx:for='{{ list }}' wx:key='index'>
        <view class='student-avator'>
          <image src='{{item.avatarUrl}}' mode='aspectFill'></image>
        </view>
        <view class='student-info'>
          <view class='student-name'>{{item.stu_name}}</view>
          <view class='student-team'>艺术培训一期二班</view>
        </view>
      </label>
    </radio-group>
  </view>
  <view class='student-btn' bindtap="addStudent">新增学生</view>
</view>