<!--noticelist.wxml-->
<view class="container">
  <view class="notice-wrap" wx:for="{{ listData }}" wx:key="{{ index }}" bindtap="toNoticeDetail">
    <view class="notice-title">
      <i class="iconfont icon-iconxx2"></i>
      {{ item.title }}
    </view>
    <view class="notice-date">
      <i class="iconfont icon-clock"></i>
      <text>{{ item.date }}</text>
    </view>
  </view>
</view>