<!--upload.wxml-->
<view class="container">
  <view class="form-wrap">
    <view class="form-title">所在班级</view>
    <picker class="form-picker" bindchange="teamChange"
     value="{{ team }}" range="{{ teamData }}">
      <view class="form-value">{{ teamData[team] }}</view>
      <i class="iconfont icon-next"></i>
    </picker>
  </view>
  <view class="form-wrap">
    <view class="form-title">选择学生</view>
    <picker class="form-picker" bindchange="studentChange"
     value="{{ student }}" range="{{ studentData }}">
      <view class="form-value">{{ studentData[student] }}</view>
      <i class="iconfont icon-next"></i>
    </picker>
  </view>
  <view class="form-wrap">
    <view class="form-title">上传照片</view>
    <view class="form-cont">
      <view class="form-image">
        <image src="../../images/atlas.jpg" mode="aspectFill"></image>
      </view>
      <view class="form-upload">
        <i class="iconfont icon-photo"></i>
      </view>
    </view>
  </view>
  <view class="form-btn t-bg">立即发布</view>
</view>